<!DOCTYPE html>
<html>
  <head>
            
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="young.png">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="myscripts.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">

    
    
    <style >



#pop{
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
    height: auto;
}
#opp{
    
     background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
    height: auto;
}
#ppo{
    
     background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
    height: auto;
}


.bannerContainer {
    position:relative; 
    height:600px;
    
}
.carousel {
    position:absolute;
    top:0;
    
}
.navbar {
    position:absolute;
    top:30px;
    z-index:10;
    background:#fff;
    width:100%;
}

.navbar {
  background:transparent;
}
    
    

</style>


  </head>


  <body>
    <div class="bannerContainer">
    <nav class="navbar">
      <div class="container-fluid"></div>
      <a class="nav"><a class="navbar-brand"><img style="height:30px; width:auto;"src="young.png"></a></a>
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span style=" color:white;font-size:30px;cursor:pointer;float:right;">&#9776; </span>
      </button>


  

     
<span style="font-size:15px;cursor:pointer" onclick="openNav()">
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
      
          
          
      
        <li><a href="index.html">Home</a></li>
        <li><a href="picturepage.html">Pictures</a></li>
        <li><a href="listenpage.html">Listen</a></li>
        <li><a href="buypage.html">Buy</a></li>
        <li><a href="calenderpage.html">Calender</a></li>
        
        
      </ul>
    </div><!--/.nav-collapse -->
    </nav>
    
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	        
          <!-- Indicators -->
         
          <div  class="carousel-inner">
            
            <div id="pop"class="item active">
              
              <img src="http://media.mlive.com/entertainment_impact/photo/beyonces-formation-world-tour---detroit-ecabe62e8dcf4a67.jpg" alt="First slide" style="background-size: cover;" >
              <div class="container">  
                <div class="carousel-caption">
                  
                </div>
              </div>
            </div>
            <div id="ppo"class="item">
              <img src="http://i.huffpost.com/gen/1088966/images/o-BEYONCE-CONCERT-facebook.jpg" style="background-size: cover;" alt="Second slide">
              <div class="container">
                <div class="carousel-caption">
                </div>
              </div>
            </div>
            <div id="opp" class="item">
              <img src="http://i.huffpost.com/gen/1354481/images/o-BEYONCE-facebook.jpg" style="background-size: cover;" alt="Third slide">
              <div class="container">
                <div class="carousel-caption">

                </div>
              </div>
            </div>
          </div>
          
          
                
     
      
      
        
   
        
        
      <!--  https://codepen.io/codyhouse/pen/gvqJa-->
        </div>
      </div>
  </body>
</html>