<!DOCTYPE html>
<html>
  <head>
            
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="stylelisten.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="myscripts.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    
    
         <style type="text/css">
      @import url('http://getbootstrap.com/dist/css/bootstrap.css');
      
      
            .navbar {
                       position:absolute;
                       top:30px;
                       z-index:10;
                       background:#fff;
                       width:100%; 
                    }
         
        
           .navbar {
                      background:transparent;
                  }
                     
           
           .bannerContainer {
                      position:relative; 
                      height:600px;
                        
                             }                      
      
      
      
      
      </style>
        
    
    
    </head>
    
   
      
    <body>
        <div class="bannerContainer">
    <nav class="navbar">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span style=" color:white;font-size:30px;cursor:pointer;float:right;">&#9776; </span>
      </button>
            <span style="font-size:15px;cursor:pointer;font-color:''" onclick="openNav()">
                  <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="picturepage.html">Pictures</a></li>  
                          <li><a href="listenpage.html">Listen</a></li>
                          <li><a href="buypage.html">Buy</a></li>
                          <li><a href="calenderpage.html">Calender</a></li>
                      </ul>
                  </div><!--/.nav-collapse -->
              </div>
        </nav>
    
   
    <iframe src="https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DX2xhsrO0GW1M" width="750" height="380" frameborder="0" allowtransparency="false" align:middle;></iframe>
    
</body>

</html>


    